{
  "name": "eg-graph",
  "version": "0.0.0",
  "description": "Graph drawig tool",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Yosuke ONOUE <onoue@likr-lab.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.1.9",
    "browserify": "^9.0.8",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-shell": "^0.4.0",
    "mocha": "^2.2.4",
    "vinyl-source-stream": "^1.1.0"
  }
}
